# reactive-rest-api

./: .gitignore  LICENSE.md  README.md  SwaggerDocForRestApi.yaml  build.gradle  gradle.properties  settings.gradle.kts
api-application/: build.gradle
api-application/src/main/java/com/reactive/rest/: ReactiveRestApiApplication.java
api-application/src/main/resources/: application.yml  logback-spring.xml
api-common/: build.gradle
api-common/src/main/java/com/reactive/rest/api/: AccountsApi.java  AccountsClientApi.java  ClientsApi.java  TransactionsApi.java
api-common/src/main/java/com/reactive/rest/api/handler/: AccountsApiHandler.java  AccountsClientApiHandler.java  ClientsApiHandler.java  TransactionsApiHandler.java
api-common/src/main/java/com/reactive/rest/command/: CreateClientAccountCommand.java  CreateClientCommand.java  CreateTransactionCommand.java
api-common/src/main/java/com/reactive/rest/config/: DatabaseConfig.java  HttpConfig.java  ObjectMapperConfig.java  WebExceptionHandlerConfig.java
api-common/src/main/java/com/reactive/rest/dto/: Account.java  AccountList.java  Client.java  ClientList.java  ExchangeRate.java  Transaction.java  TransactionList.java
api-common/src/main/java/com/reactive/rest/engine/: AccountsApiEngine.java  ClientsApiEngine.java  TransactionApiEngine.java
api-common/src/main/java/com/reactive/rest/enums/: ClientStatusEnum.java  TransactionTypeEnum.java
api-common/src/main/java/com/reactive/rest/error/: CommonErrors.java  CommonException.java  CommonListOfError.java  CommonListOfErrorImpl.java  ErrorMessage.java
api-common/src/main/java/com/reactive/rest/mapper/: CommonMapper.java
api-common/src/main/java/com/reactive/rest/repository/: AccountEntity.java  AccountRepository.java  ClientEntity.java  ClientRepository.java  ExchangeRateEntity.java  ExchangeRateRepository.java  Tables.java  TransactionEntity.java  TransactionRepository.java
api-common/src/main/java/com/reactive/rest/service/: AccountService.java  AccountServiceImpl.java  ClientService.java  ClientServiceImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
api-common/src/main/java/com/reactive/rest/utils/: CommonUtils.java
api-common/src/test/java/com/reactive/rest/api/: AccountsApiTest.java  ClientsApiTest.java  TransactionApiTest.java
api-common/src/test/java/com/reactive/rest/command/: CreateClientAccountCommandTest.java  CreateClientCommandTest.java  CreateTransactionCommandTest.java
api-common/src/test/java/com/reactive/rest/config/: BaseIntegrationTest.java  TestActiveProfilesResolver.java  TestApplication.java  TestApplicationConfig.java
api-common/src/test/java/com/reactive/rest/enums/: ClientStatusEnumTest.java  TransactionTypeEnumTest.java
api-common/src/test/java/com/reactive/rest/error/: InsuranceClaimErrorTest.java
api-common/src/test/java/com/reactive/rest/mapper/: CommonMapperTest.java
api-common/src/test/java/com/reactive/rest/repository/: TablesTest.java
api-common/src/test/java/com/reactive/rest/service/: AccountServiceTest.java  ClientServiceTest.java  TransactionServiceTest.java
api-common/src/test/java/com/reactive/rest/utils/: CommonUtilsTest.java  InsuranceClaimCoreTest.java
api-common/src/test/java/org/junit/rules/: ExternalResource.java  TestRule.java
api-common/src/test/java/org/junit/runner/: Description.java
api-common/src/test/java/org/junit/runners/model/: Statement.java
api-common/src/test/resources/: application-itest.yml  logback-spring.xml
api-common/src/test/resources/accounts/: createNewClientAccount.json
api-common/src/test/resources/clients/: createClient.json
api-common/src/test/resources/transactions/: createExternalIncomeEurTrx.json  createExternalOutgoingEurTrx.json  createInternalMoneyTransferEurCreditTrx.json  createInternalMoneyTransferEurDebitTrx.json  createInternalMoneyTransferEurToUsdDebitTrx.json  createInternalMoneyTransferUsdToGbpCreditTrx.json
api-db/: README.md  build.gradle
api-db/src/main/resources/: liquibase.properties
api-db/src/main/resources/db/changelog/: db.changelog-0.1.xml  db.changelog-master.xml
gradle/: dep-manager.gradle  dependencies.gradle  java.gradle  springframework.gradle  test.gradle
local-docker/: docker-compose.yml  start-containers.sh
