changeLogFile: classpath:/db/changelog/db.changelog-master.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5442/rest_api_db
username: postgres
password: postgres
parameter.rds_db_name: rest_api_db
parameter.rds_username: postgres
